@mainLayoutColor: #8bd3bc;

.flLeft {
    float: left;
}

.flRight {
    float: right;
}

.borderRed {
    border: 1px solid #d9534f !important;
}

.fa-asterisk {
    color: #d9534f;
}

.btnIcon {
    i {
        margin-right: 5px;
    }
}

[data-notify="progressbar"] {
    margin-bottom: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5px;
}

[data-notify="message"] {
    i {
        margin-right: 10px;
    }
} 

.alert-danger {
    background-color: salmon;
}

.errorMsg {
    padding: 7px;
    margin-bottom: 3px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #d9534f;
    color: white;

    i {
        margin-right: 5px;
    }
}

.adminForm {
    input, select, textarea {
        max-width: initial;
    }
}

/*make html elements bounce up and down*/
.iconBounceInfinite {
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
}

.iconBounce {
    animation: bounce 1s;
    -webkit-animation: bounce 1s;
    -moz-animation: bounce 1s;
    -o-animation: bounce 1s;
}

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
    }
}

@-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -moz-transform: translateY(0);
    }

    40% {
        -moz-transform: translateY(-30px);
    }

    60% {
        -moz-transform: translateY(-15px);
    }
}

@-o-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -o-transform: translateY(0);
    }

    40% {
        -o-transform: translateY(-30px);
    }

    60% {
        -o-transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}