body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.adminForm {
    .k-dropdown {
        width: 100%;
    }
}

@media screen and (max-width: 720px) 
{
    .ulGuestStats 
    {
        li 
        {
            display: block !important;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 50% !important;

            label 
            {
                display: inline-block;
                width: 120px;
                text-align: right;
                margin-right: 10px;
            }

            span 
            {
                display: inline-block;
            }
        }
    } 
}

.divGuestGridContainer {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    
    .ulGuestStats 
    {
        list-style: none;
        padding: 0;

        li 
        {
            display: inline-block;
            width: 18%;
        }
    } 
    
    .gridBtnContainer 
    {
        button 
        {
            margin-left: 2px;
            margin-right: 2px;
        }
    }

    .ulGridHdr 
    {
        list-style: none;
        padding: 0;

        li 
        {
            width: 48%;
            display: inline-block;
        }

        .liLeft 
        {
            text-align: left;
        }

        .liRight 
        {
            text-align: right;

            .form-control 
            {
                display: inline-block;
            }
        }
    }
}

.divGuestCreateEditForm 
{
    margin-top: 20px;

    .k-dropdown, input[type="text"] 
    {
        width: 100%;
        max-width: 100%;
    }
}

.guestDeleteWindow {
    width: 70%;
    max-width: 500px;

    .guestWindowContent {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }

    ul {
        list-style: none;
        text-align: center;
        padding: 0;
        width: 98%;

        li {
            margin-top: 20px;
        }

        .liButtons {
            text-align: right;
        }
    }
}

.alert-success {
    background-color: #5cb85c;
    border-color: #4cae4c;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.alert-danger {
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.divWebsiteMaintenanceForm {
    margin-top: 20px;

    .form-group {
        textarea {
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            resize: none;
        }
    }
}
